<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLICK API</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      body {
        font-family: sans-serif;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .container {
        width: 100%;
        max-width: 1230px;
        margin: 50px auto;
        padding: 0 3rem;
      }
      .wrap {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
      }
      .card {
        width: 350px;
        border: 1px solid #333;
        padding: 15px;
      }
      h3 {
        margin-bottom: 10px;
      }
      button {
        padding: 10px 20px;
        border-radius: 5px;
        margin-bottom: 50px;
        border: none;
        font-size: 18px;
        cursor: pointer;
        background: rgb(39, 129, 208);
        font-weight: 550;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wraper">
        <button>Click</button>
        <div class="wrap"></div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
